# Custom DOSBox Staging configuration for Veil of Darkness

[sdl]
fullscreen=true
fulldouble=false
fullresolution=desktop
windowresolution=original
output=overlay
autolock=true
sensitivity=100
waitonerror=true
priority=higher,normal
usescancodes=true

[dosbox]
memsize=30

[render]
frameskip=0
scaler=normal2x

[cpu]
core=auto
cputype=auto
cycles=auto


[mixer]
rate=44100
blocksize=1024
prebuffer=25


[speaker]
pcspeaker=true
pcrate=44100
tandy=auto
tandyrate=44100
disney=true

[sblaster]
oplmode=auto
oplemu=default
oplrate=44100

[midi]
mididevice = fluidsynth

[fluidsynth]
soundfont = "GeneralUser GS v1.471.sf2"

[dos]
xms=true
ems=true
umb=true
keyboardlayout=auto


[ipx]
ipx=false

[autoexec]
mount C .
c:
cd veil
veil

